int anim arrowrote 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bkg_img_default 0x7f020000
int drawable browser_foor_left 0x7f020001
int drawable browser_foor_right 0x7f020002
int drawable browser_foot_bg 0x7f020003
int drawable browser_hand_bg 0x7f020004
int drawable browser_head_back 0x7f020005
int drawable browser_head_refresh 0x7f020006
int drawable down 0x7f020007
int drawable firstslidingbutton 0x7f020008
int drawable firstslidingbutton_press 0x7f020009
int drawable foot_bg 0x7f02000a
int drawable handle 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_launcher_press 0x7f02000d
int drawable ic_preference_first_normal 0x7f02000e
int drawable ic_preference_first_pressed 0x7f02000f
int drawable ic_preference_last_normal 0x7f020010
int drawable ic_preference_last_pressed 0x7f020011
int drawable ic_preference_normal 0x7f020012
int drawable ic_preference_pressed 0x7f020013
int drawable icon_selfinfo_sel 0x7f020014
int drawable imag_bg_firstview 0x7f020015
int drawable mapbutton 0x7f020016
int drawable mm_title_back_focused 0x7f020017
int drawable mm_title_back_normal 0x7f020018
int drawable mm_title_back_pressed 0x7f020019
int drawable newpowerweitu 0x7f02001a
int drawable preference_first_item 0x7f02001b
int drawable preference_item 0x7f02001c
int drawable preference_last_item 0x7f02001d
int drawable right_top 0x7f02001e
int drawable rightdown 0x7f02001f
int drawable secondslidingbutton 0x7f020020
int drawable secondslidingbutton_press 0x7f020021
int drawable settings_message 0x7f020022
int drawable settings_version 0x7f020023
int drawable title_bar 0x7f020024
int drawable title_btn_back 0x7f020025
int drawable top 0x7f020026
int drawable top_press 0x7f020027
int drawable up 0x7f020028
int id Browser_footer 0x7f090019
int id Browser_head_back 0x7f090014
int id Browser_head_text 0x7f090015
int id RadioGroup 0x7f09002c
int id WebViewProgress 0x7f090017
int id Webview 0x7f090018
int id action_settings 0x7f090031
int id bmapsView 0x7f090030
int id browser_foot_forward 0x7f09001b
int id browser_foot_goback 0x7f09001a
int id browser_header 0x7f090013
int id btn_about_back 0x7f090001
int id buttonshow 0x7f09001c
int id camera 0x7f09001d
int id choice 0x7f09001e
int id content 0x7f090027
int id handle 0x7f090028
int id handlebg 0x7f090029
int id imageShow 0x7f090021
int id iv_about_team 0x7f09000b
int id iv_about_us 0x7f09000f
int id iv_about_version 0x7f090007
int id iv_about_weibologo 0x7f090004
int id left 0x7f090023
int id ll_about_info 0x7f090005
int id myslidingDrawer 0x7f090026
int id normal 0x7f09002d
int id refresh 0x7f090016
int id rightDown 0x7f090025
int id rightTop 0x7f090024
int id rl_about_copyright 0x7f090012
int id rl_about_team 0x7f09000a
int id rl_about_titlebar 0x7f090000
int id rl_about_us 0x7f09000e
int id rl_about_version 0x7f090006
int id rl_about_weibologo 0x7f090003
int id slidingButton1 0x7f09002a
int id slidingButton2 0x7f09002b
int id spinner 0x7f090020
int id statellite 0x7f09002e
int id top 0x7f090022
int id traffice 0x7f09002f
int id tv_about_author 0x7f090011
int id tv_about_team 0x7f09000c
int id tv_about_teamname 0x7f09000d
int id tv_about_us 0x7f090010
int id tv_about_version 0x7f090008
int id tv_about_versionname 0x7f090009
int id tv_aboutus 0x7f090002
int id upload 0x7f09001f
int layout aboutus 0x7f030000
int layout activity_browser 0x7f030001
int layout activity_imageupload 0x7f030002
int layout activity_main 0x7f030003
int layout activity_map 0x7f030004
int layout firstview 0x7f030005
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
