<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_about_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="?attr/titleBar"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/Browser_head_back"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/title_back"
            android:onClick="btn_back"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp"
            android:background="@drawable/browser_head_refresh" />

    </RelativeLayout>
    <ProgressBar 
        android:id="@+id/WebViewProgress"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:visibility="invisible"
		android:indeterminate="false"
		style="@android:style/Widget.ProgressBar.Horizontal"
		android:maxHeight="5dip"
		android:minHeight="5dip"/>
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent" 
        android:layout_height="425dip"
        android:layout_weight="1" >
        <WebView
	        android:id="@+id/Webview"
            android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
    </LinearLayout>
    
	<RelativeLayout
	    android:id="@+id/Browser_footer"
		android:orientation="horizontal" 
		android:layout_width="match_parent" 
		android:layout_height="40dip"
		android:layout_weight="0.5"
		android:background="?attr/titleBar">
        <ImageView 
            android:id="@+id/browser_foot_goback"
            android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_marginLeft="80dip"
			android:layout_marginTop="5dp"
			android:background="@drawable/browser_foor_left"/>
        <ImageView 
            android:id="@+id/browser_foot_forward"
            android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_toRightOf="@id/browser_foot_goback"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="70dip"
			android:background="@drawable/browser_foor_right"/>
	</RelativeLayout>
</LinearLayout>