<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout 
		android:id="@+id/browser_header" 
	  	android:layout_width="match_parent" 
	  	android:layout_height="40dip"
	  	android:orientation="horizontal"
	  	android:background="@drawable/browser_hand_bg">
	  	
	    <ImageView
	    	android:id="@+id/Browser_head_back"
	  		android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5.0dip"
			android:src="@drawable/browser_head_back"/>
	    
	    <TextView 
	        android:id="@+id/Browser_head_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_marginBottom="7.0dip"
			android:layout_marginTop="7.0dip"
			android:textSize="20sp"
			android:text="Back"/>
		
	    <ImageView 
	        android:id="@+id/refresh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8.0dip"
	        android:layout_marginBottom="5.0dip"
	        android:layout_marginLeft="200dip"
	        android:background="@drawable/browser_head_refresh"/>
	</LinearLayout>

    <ProgressBar 
        android:id="@+id/WebViewProgress"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:visibility="invisible"
		android:indeterminate="false"
		style="@android:style/Widget.ProgressBar.Horizontal"
		android:maxHeight="5dip"
		android:minHeight="5dip"/>
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent" 
        android:layout_height="425dip">
        <WebView
	        android:id="@+id/Webview"
            android:layout_width="match_parent"
	        android:layout_height="match_parent" />
    </LinearLayout>
    
	<RelativeLayout
	    android:id="@+id/Browser_footer"
		android:orientation="horizontal" 
		android:layout_width="match_parent" 
		android:layout_height="40dip"
		android:background="@drawable/browser_foot_bg">
        <ImageView 
            android:id="@+id/browser_foot_goback"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="80dip"
			android:background="@drawable/browser_foor_left"/>
        <ImageView 
            android:id="@+id/browser_foot_forward"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/browser_foot_goback"
			android:layout_marginLeft="50dip"
			android:background="@drawable/browser_foor_right"/>
	</RelativeLayout>
</LinearLayout>